<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86S68YSENK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-86S68YSENK');
    </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>AJBLabs</title>
  
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <style>
      /* Global Styles */
      body {
    font-family: 'Arial', sans-serif;
    background-color: #bfbdbd; /* Lightened background for softer contrast */
    color: #333;
    line-height: 1.6; /* Improved line spacing */
    }
      /* Button Styles */
    .btn-primary {
      background-color: #225ea8; /* More of a deep blue */
      border: none;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s ease; /* Smooth transition on hover */
    }

    .btn-primary:hover {
      background-color: #1d4d8b; /* Darker shade on hover */
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      border: none;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-secondary:hover {
      background-color: #5a636e; /* Darker shade on hover */
      color: #fff;
    }

      /* Navbar Styles */
      .navbar {
        background-color: #232f42;
      }

      .navbar-brand {
        color: #fff;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }
      html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
}

</style>
    

<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">AJBLabs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      AJ Barnes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item navbar-secondary" href="{% url 'resume' %}">Resume</a></li>
                      <li><a class="dropdown-item navbar-secondary" href="{% url 'about_me' %}">About Me</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
                        {% for project_field in project_fields %}
                            <li>
                                <!-- I assume you'll have a URL pattern to list projects by field. Update 'list_projects_by_field' accordingly -->
                                <a class="dropdown-item navbar-secondary" href="{% url 'project_fields' field=project_field.field %}">{{ project_field.field }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </li>>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'articles' %}">Articles</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact_me' %}">Contact Me</a>
            </li>
          </ul>

          <!--

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          -->
          
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

  </body>
  
  <!-- Start of the Footer Section -->
<footer class="mt-5 py-4 bg-dark text-white">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <p class="mb-0">&copy; 2023 AJBLabs. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-md-end">
              <a href="https://www.linkedin.com/in/andrew-barnes-063887216/" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/andrewjbarnes94" class="text-white"><i class="bi bi-github"></i></a>
          </div>
      </div>
  </div>
</footer>
<!-- End of the Footer Section -->

<!-- You might also need to link to Bootstrap Icons if you haven't already -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">


</html>